{
	"nodes":[
		{"id":"8c86bc85c7a83e22","type":"group","x":-40,"y":-380,"width":1442,"height":1880,"color":"3","label":"TIPO 2"},
		{"id":"55a961477856f66c","type":"group","x":2520,"y":-380,"width":1560,"height":1240,"color":"4","label":"TIPO 3"},
		{"id":"ee637affaae72c18","type":"file","file":"pages/linguaggi_grammatiche/CLASSIFICAZIONE_CHOMSKY.md","x":1562,"y":-1560,"width":400,"height":400},
		{"id":"4926007c90cedde7","type":"file","file":"pages/linguaggi_grammatiche/GRAMMATICA_FORMALE.md","x":1562,"y":-2120,"width":400,"height":400},
		{"id":"f8133979f0ab9ea0","type":"file","file":"pages/linguaggi_grammatiche/LINGUAGGI_E_GRAMMATICHE.md","x":1562,"y":-2720,"width":400,"height":400},
		{"id":"184df8374b6a837a","type":"file","file":"pages/linguaggi_grammatiche/COMPUTABILITA.md","x":2440,"y":-2720,"width":400,"height":400},
		{"id":"a1c3fcd21abf7412","type":"file","file":"pages/linguaggi_grammatiche/GRAMMATICHE_TIPO_1.md","x":1962,"y":-880,"width":400,"height":400},
		{"id":"16a34841154175fc","type":"file","file":"pages/linguaggi_grammatiche/GRAMMATICHE_TIPO_0.md","x":1162,"y":-880,"width":400,"height":400},
		{"id":"1f0fe1aab1382862","type":"file","file":"pages/linguaggi_grammatiche/GRAMMATICHE_TIPO_2.md","x":502,"y":-360,"width":400,"height":396},
		{"id":"6fcc33528ed03db9","type":"file","file":"pages/linguaggi_grammatiche/GRAMMATICHE_LLK.md","x":982,"y":1080,"width":400,"height":400},
		{"id":"ee9b038f98fa39c4","type":"file","file":"pages/linguaggi_grammatiche/PDA.md","x":-20,"y":1080,"width":400,"height":400},
		{"id":"3cb8cb3999eefc91","type":"file","file":"pages/linguaggi_grammatiche/RSF.md","x":2540,"y":440,"width":400,"height":400},
		{"id":"a76176f4f826504b","type":"file","file":"pages/linguaggi_grammatiche/GRAMMATICHE_REGOLARI.md","x":2540,"y":-360,"width":400,"height":396},
		{"id":"69df25e89d097a03","type":"file","file":"pages/linguaggi_grammatiche/ESPRESSIONI_REGOLARI.md","x":3660,"y":36,"width":400,"height":400},
		{"id":"cc39ee13896a1838","type":"file","file":"pages/linguaggi_grammatiche/PUMPING_LEMMA.md","x":1562,"y":160,"width":400,"height":400},
		{"id":"1d91901278c9ab4f","x":982,"y":2080,"width":400,"height":400,"type":"file","file":"pages/linguaggi_grammatiche/INTERPRETI.md"}
	],
	"edges":[
		{"id":"922f01ee7408ca2f","fromNode":"ee637affaae72c18","fromSide":"bottom","toNode":"a1c3fcd21abf7412","toSide":"top"},
		{"id":"2c92256d84a255a9","fromNode":"ee637affaae72c18","fromSide":"bottom","toNode":"1f0fe1aab1382862","toSide":"top"},
		{"id":"fa02f7954d682f3e","fromNode":"ee637affaae72c18","fromSide":"bottom","toNode":"16a34841154175fc","toSide":"top"},
		{"id":"9b2498cb8ff44b14","fromNode":"ee637affaae72c18","fromSide":"bottom","toNode":"a76176f4f826504b","toSide":"top"},
		{"id":"2823b8db63660dce","fromNode":"a76176f4f826504b","fromSide":"right","toNode":"69df25e89d097a03","toSide":"left"},
		{"id":"28ed2a22cfe420f9","fromNode":"69df25e89d097a03","fromSide":"left","toNode":"a76176f4f826504b","toSide":"right","label":"DAL COME AL COSA"},
		{"id":"5b5a5e52126fe508","fromNode":"4926007c90cedde7","fromSide":"bottom","toNode":"ee637affaae72c18","toSide":"top"},
		{"id":"a58a16db830d4b36","fromNode":"f8133979f0ab9ea0","fromSide":"bottom","toNode":"4926007c90cedde7","toSide":"top","label":"ESPRIMERE LA SINTASSI"},
		{"id":"2951a4e8d1b735a7","fromNode":"a76176f4f826504b","fromSide":"bottom","toNode":"3cb8cb3999eefc91","toSide":"top","label":"DAL COME AL\nRICONOSCITORE"},
		{"id":"bb8c502810c1870c","fromNode":"f8133979f0ab9ea0","fromSide":"right","toNode":"184df8374b6a837a","toSide":"left","label":"DETERMINARE SE\nUN LINGUAGGIO E\nDECIDIBILE"},
		{"id":"97a9056df1baa3c5","fromNode":"3cb8cb3999eefc91","fromSide":"right","toNode":"69df25e89d097a03","toSide":"left"},
		{"id":"9f15800219186e8f","fromNode":"69df25e89d097a03","fromSide":"left","toNode":"3cb8cb3999eefc91","toSide":"right","label":"DAL COSA AL RICONOSCITORE"},
		{"id":"5b1fc61d372216bf","fromNode":"3cb8cb3999eefc91","fromSide":"top","toNode":"a76176f4f826504b","toSide":"bottom"},
		{"id":"5c9fc134a8737d2f","fromNode":"1f0fe1aab1382862","fromSide":"bottom","toNode":"ee9b038f98fa39c4","toSide":"top","label":"RICONOSCITORE"},
		{"id":"13c531f2b1f82743","fromNode":"ee9b038f98fa39c4","fromSide":"right","toNode":"6fcc33528ed03db9","toSide":"left","label":"RICONOSCIBILI\nDETERMINISTICAMENTE"},
		{"id":"1b82ed3a70b83101","fromNode":"1f0fe1aab1382862","fromSide":"bottom","toNode":"6fcc33528ed03db9","toSide":"top","label":"SOTTOCLASSE\nSPECIALE"},
		{"id":"96f44d8c6d69a78d","fromNode":"1f0fe1aab1382862","fromSide":"bottom","toNode":"cc39ee13896a1838","toSide":"top"},
		{"id":"ef1200ecc178ce6e","fromNode":"a76176f4f826504b","fromSide":"bottom","toNode":"cc39ee13896a1838","toSide":"top"},
		{"id":"2a42917385960130","fromNode":"6fcc33528ed03db9","fromSide":"bottom","toNode":"1d91901278c9ab4f","toSide":"top","label":"ANDANDO OLTRE\nIL SEMPLICE RICONOSCIMENTO"}
	]
}