{
	"nodes":[
		{"id":"ee637affaae72c18","type":"file","file":"pages/linguaggi_grammatiche/CLASSIFICAZIONE DELLE GRAMMATICHE (DI CHOMSKY).md","x":1562,"y":-1560,"width":400,"height":400},
		{"id":"1f0fe1aab1382862","type":"file","file":"pages/linguaggi_grammatiche/GRAMMATICHE DI TIPO 2.md","x":1837,"y":-876,"width":400,"height":396},
		{"id":"a76176f4f826504b","type":"file","file":"pages/linguaggi_grammatiche/GRAMMATICHE REGOLARI.md","x":2440,"y":-880,"width":400,"height":400},
		{"id":"a1c3fcd21abf7412","type":"file","file":"pages/linguaggi_grammatiche/GRAMMATICHE DI TIPO 1.md","x":1282,"y":-880,"width":400,"height":400},
		{"id":"16a34841154175fc","type":"file","file":"pages/linguaggi_grammatiche/GRAMMATICHE DI TIPO 0.md","x":680,"y":-880,"width":400,"height":400},
		{"id":"69df25e89d097a03","type":"file","file":"pages/linguaggi_grammatiche/ESPRESSIONI REGOLARI.md","x":2440,"y":-1560,"width":400,"height":400},
		{"id":"cc39ee13896a1838","type":"file","file":"pages/linguaggi_grammatiche/RICONOSCERE LA TIPOLOGIA DI UN LINGUAGGIO.md","x":2160,"y":-240,"width":400,"height":400},
		{"id":"4926007c90cedde7","type":"file","file":"pages/linguaggi_grammatiche/GRAMMATICA FORMALE.md","x":960,"y":-1760,"width":400,"height":400},
		{"id":"3cb8cb3999eefc91","type":"file","file":"pages/linguaggi_grammatiche/RICONOSCIBILITA DEI LINGUAGGI.md","x":360,"y":-2120,"width":400,"height":400},
		{"id":"f8133979f0ab9ea0","type":"file","file":"pages/linguaggi_grammatiche/LINGUAGGI E GRAMMATICHE.md","x":1160,"y":-2280,"width":400,"height":400}
	],
	"edges":[
		{"id":"922f01ee7408ca2f","fromNode":"ee637affaae72c18","fromSide":"bottom","toNode":"a1c3fcd21abf7412","toSide":"top"},
		{"id":"2c92256d84a255a9","fromNode":"ee637affaae72c18","fromSide":"bottom","toNode":"1f0fe1aab1382862","toSide":"top"},
		{"id":"fa02f7954d682f3e","fromNode":"ee637affaae72c18","fromSide":"bottom","toNode":"16a34841154175fc","toSide":"top"},
		{"id":"9b2498cb8ff44b14","fromNode":"ee637affaae72c18","fromSide":"bottom","toNode":"a76176f4f826504b","toSide":"top"},
		{"id":"2823b8db63660dce","fromNode":"a76176f4f826504b","fromSide":"top","toNode":"69df25e89d097a03","toSide":"bottom"},
		{"id":"28ed2a22cfe420f9","fromNode":"69df25e89d097a03","fromSide":"bottom","toNode":"a76176f4f826504b","toSide":"top","label":"DUE FACCE DELLA \nSTESSA MEDAGLIA"},
		{"id":"378a36b6c68a977a","fromNode":"cc39ee13896a1838","fromSide":"top","toNode":"1f0fe1aab1382862","toSide":"bottom"},
		{"id":"cdf55f478536c8b8","fromNode":"cc39ee13896a1838","fromSide":"top","toNode":"a76176f4f826504b","toSide":"bottom"}
	]
}