{
	"nodes":[
		{"id":"8c86bc85c7a83e22","type":"group","x":-40,"y":-380,"width":1442,"height":1880,"color":"3","label":"TIPO 2"},
		{"id":"55a961477856f66c","type":"group","x":2520,"y":-380,"width":1560,"height":1240,"color":"4","label":"TIPO 3"},
		{"id":"5ded7cd839651029","type":"group","x":2520,"y":-1980,"width":780,"height":1240,"label":"grammatiche poco interessanti"},
		{"id":"1f0fe1aab1382862","type":"file","file":"pages/GRAMMATICHE_TIPO_2.md","x":502,"y":-360,"width":400,"height":396},
		{"id":"6fcc33528ed03db9","type":"file","file":"pages/GRAMMATICHE_LLK.md","x":982,"y":1080,"width":400,"height":400},
		{"id":"ee9b038f98fa39c4","type":"file","file":"pages/PDA.md","x":-20,"y":1080,"width":400,"height":400},
		{"id":"1d91901278c9ab4f","type":"file","file":"pages/INTERPRETI.md","x":982,"y":2080,"width":400,"height":400},
		{"id":"ee637affaae72c18","type":"file","file":"pages/CLASSIFICAZIONE_CHOMSKY.md","x":1562,"y":-1560,"width":400,"height":400},
		{"id":"16a34841154175fc","type":"file","file":"pages/GRAMMATICHE_TIPO_0.md","x":2740,"y":-1160,"width":400,"height":400},
		{"id":"a1c3fcd21abf7412","type":"file","file":"pages/GRAMMATICHE_TIPO_1.md","x":2740,"y":-1960,"width":400,"height":400},
		{"id":"f8133979f0ab9ea0","type":"file","file":"pages/LINGUAGGI_GRAMMATICHE.md","x":1562,"y":-2360,"width":400,"height":400},
		{"id":"8a8e5a3d58e12f7b","type":"file","file":"pages/GRAMMATICHE_LRK.md","x":1962,"y":2080,"width":400,"height":400},
		{"id":"cc39ee13896a1838","type":"file","file":"pages/PUMPING_LEMMA.md","x":1562,"y":160,"width":400,"height":400},
		{"id":"3cb8cb3999eefc91","type":"file","file":"pages/RSF.md","x":2540,"y":440,"width":400,"height":400},
		{"id":"a76176f4f826504b","type":"file","file":"pages/GRAMMATICHE_REGOLARI.md","x":2540,"y":-360,"width":400,"height":396},
		{"id":"69df25e89d097a03","type":"file","file":"pages/ESPRESSIONI_REGOLARI.md","x":3660,"y":36,"width":400,"height":400},
		{"id":"184df8374b6a837a","type":"file","file":"pages/COMPUTABILITA.md","x":1562,"y":-3200,"width":400,"height":400},
		{"id":"8f9eaa2256814708","type":"file","file":"pages/PROCESSI_COMPUTAZIONALI.md","x":3460,"y":1080,"width":400,"height":400},
		{"id":"2fa7eed302b61b78","type":"file","file":"pages/JAVASCRIPT.md","x":2740,"y":2080,"width":400,"height":400},
		{"id":"74b4190050a24807","x":4240,"y":2080,"width":400,"height":400,"type":"file","file":"pages/LINGUAGGI_BLENDED.md"},
		{"id":"987ee5c139382bf2","x":4240,"y":2920,"width":400,"height":400,"type":"file","file":"pages/SCALA.md"},
		{"id":"4061d7b797dd3109","x":2740,"y":2920,"width":400,"height":400,"type":"file","file":"pages/LAMBDA_CALCOLO.md"}
	],
	"edges":[
		{"id":"922f01ee7408ca2f","fromNode":"ee637affaae72c18","fromSide":"right","toNode":"a1c3fcd21abf7412","toSide":"left"},
		{"id":"2c92256d84a255a9","fromNode":"ee637affaae72c18","fromSide":"bottom","toNode":"1f0fe1aab1382862","toSide":"top"},
		{"id":"fa02f7954d682f3e","fromNode":"ee637affaae72c18","fromSide":"right","toNode":"16a34841154175fc","toSide":"left"},
		{"id":"9b2498cb8ff44b14","fromNode":"ee637affaae72c18","fromSide":"bottom","toNode":"a76176f4f826504b","toSide":"top"},
		{"id":"2823b8db63660dce","fromNode":"a76176f4f826504b","fromSide":"right","toNode":"69df25e89d097a03","toSide":"left"},
		{"id":"28ed2a22cfe420f9","fromNode":"69df25e89d097a03","fromSide":"left","toNode":"a76176f4f826504b","toSide":"right","label":"DAL COME AL COSA"},
		{"id":"2951a4e8d1b735a7","fromNode":"a76176f4f826504b","fromSide":"bottom","toNode":"3cb8cb3999eefc91","toSide":"top","label":"DAL COME AL\nRICONOSCITORE"},
		{"id":"97a9056df1baa3c5","fromNode":"3cb8cb3999eefc91","fromSide":"right","toNode":"69df25e89d097a03","toSide":"left"},
		{"id":"9f15800219186e8f","fromNode":"69df25e89d097a03","fromSide":"left","toNode":"3cb8cb3999eefc91","toSide":"right","label":"DAL COSA AL RICONOSCITORE"},
		{"id":"5b1fc61d372216bf","fromNode":"3cb8cb3999eefc91","fromSide":"top","toNode":"a76176f4f826504b","toSide":"bottom"},
		{"id":"5c9fc134a8737d2f","fromNode":"1f0fe1aab1382862","fromSide":"bottom","toNode":"ee9b038f98fa39c4","toSide":"top","label":"RICONOSCITORE"},
		{"id":"13c531f2b1f82743","fromNode":"ee9b038f98fa39c4","fromSide":"right","toNode":"6fcc33528ed03db9","toSide":"left","label":"RICONOSCIBILI\nDETERMINISTICAMENTE"},
		{"id":"1b82ed3a70b83101","fromNode":"1f0fe1aab1382862","fromSide":"bottom","toNode":"6fcc33528ed03db9","toSide":"top","label":"SOTTOCLASSE\nSPECIALE"},
		{"id":"96f44d8c6d69a78d","fromNode":"1f0fe1aab1382862","fromSide":"bottom","toNode":"cc39ee13896a1838","toSide":"top"},
		{"id":"ef1200ecc178ce6e","fromNode":"a76176f4f826504b","fromSide":"bottom","toNode":"cc39ee13896a1838","toSide":"top"},
		{"id":"2a42917385960130","fromNode":"6fcc33528ed03db9","fromSide":"bottom","toNode":"1d91901278c9ab4f","toSide":"top","label":"ANDANDO OLTRE\nIL SEMPLICE RICONOSCIMENTO"},
		{"id":"79b7dc6ac15f706f","fromNode":"8a8e5a3d58e12f7b","fromSide":"top","toNode":"6fcc33528ed03db9","toSide":"right","label":"OLTRE L'ANALISI LL"},
		{"id":"69f2bbec0b37ac7c","fromNode":"f8133979f0ab9ea0","fromSide":"bottom","toNode":"ee637affaae72c18","toSide":"top"},
		{"id":"2dd3d2c035887fd4","fromNode":"184df8374b6a837a","fromSide":"bottom","toNode":"f8133979f0ab9ea0","toSide":"top","label":"COME SONO DEFINITI\nI LINGUAGGI"},
		{"id":"849119e3f837b854","fromNode":"8f9eaa2256814708","fromSide":"bottom","toNode":"2fa7eed302b61b78","toSide":"top","label":"LINGUAGGIO OBJECT\nBASED"},
		{"id":"4d5620bcc8dbf82e","fromNode":"8f9eaa2256814708","fromSide":"bottom","toNode":"74b4190050a24807","toSide":"top","label":"MIX FRA\nSTILE CLASSICO\nE STILE FUNZIONALE"},
		{"id":"451ba0cdbebbde1c","fromNode":"74b4190050a24807","fromSide":"bottom","toNode":"987ee5c139382bf2","toSide":"top"},
		{"id":"53b125dd39d41e6f","fromNode":"2fa7eed302b61b78","fromSide":"bottom","toNode":"4061d7b797dd3109","toSide":"top","label":"UTILE PER IMPLEMENTARE"}
	]
}